digraph {
	"北大"
	"文学部"
	"教育学部"
	"法学部"
	"経済学部"
	"理学部"
	"医学部"
	"歯学部"
	"薬学部"
	"工学部"
	"農学部"
	"獣医学部"
	"水産学部"
	"文学部"
	"哲学・文化学コース"
	"歴史学・人類学コース"
	"言語・文学コース"
	"人間科学コース"
	"医学部"
	"医学科"
	"保健学科"
	"理学部"
	"数学科"
	"物理学科"
	"科学科"
	"生物学科"
	"地球惑星科学科"
	"工学部"
	"応用理工系学科"
	"情報エレクトロニクス学科"
	"機械知能工学科"
	"環境社会工学科"
	"農学部"
	"生物資源化学科"
	"応用生命科学科"
	"生物機能化学科"
	"森林化学科"
	"畜産化学科"
	"生物環境工学科"
	"農業経済学科"
	"水産学部"
	"海洋生物科学科"
	"海洋資源科学科"
	"増殖生命科学科"
	"資源機能科学科"
	"北大" -> "文学部"
	"北大" -> "教育学部"
	"北大" -> "法学部"
	"北大" -> "経済学部"
	"北大" -> "理学部"
	"北大" -> "医学部"
	"北大" -> "歯学部"
	"北大" -> "薬学部"
	"北大" -> "工学部"
	"北大" -> "農学部"
	"北大" -> "獣医学部"
	"北大" -> "水産学部"
	"文学部" -> "哲学・文化学コース"
	"文学部" -> "歴史学・人類学コース"
	"文学部" -> "言語・文学コース"
	"文学部" -> "人間科学コース"
	"医学部" -> "医学科"
	"医学部" -> "保健学科"
	"理学部" -> "数学科"
	"理学部" -> "物理学科"
	"理学部" -> "科学科"
	"理学部" -> "生物学科"
	"理学部" -> "地球惑星科学科"
	"工学部" -> "応用理工系学科"
	"工学部" -> "情報エレクトロニクス学科"
	"工学部" -> "機械知能工学科"
	"工学部" -> "環境社会工学科"
	"農学部" -> "生物資源化学科"
	"農学部" -> "応用生命科学科"
	"農学部" -> "生物機能化学科"
	"農学部" -> "森林化学科"
	"農学部" -> "畜産化学科"
	"農学部" -> "生物環境工学科"
	"農学部" -> "農業経済学科"
	"水産学部" -> "海洋生物科学科"
	"水産学部" -> "海洋資源科学科"
	"水産学部" -> "増殖生命科学科"
	"水産学部" -> "資源機能科学科"
	overlap=false
}
