digraph {
	"農学部"
	"1年"
	"2年"
	"3年"
	"4年"
	"農学部" -> "1年"
	"農学部" -> "2年"
	"農学部" -> "3年"
	"農学部" -> "4年"
	"1年" -> "classes16-53"
	"2年" -> "生物資源化学科_2年"
	"2年" -> "応用生命科学科_2年"
	"2年" -> "生物機能化学科_2年"
	"2年" -> "森林化学科_2年"
	"2年" -> "畜産化学科_2年"
	"2年" -> "生物環境工学科_2年"
	"2年" -> "農業経済学科_2年"
	"3年" -> "生物資源化学科_3年"
	"3年" -> "応用生命科学科_3年"
	"3年" -> "生物機能化学科_3年"
	"3年" -> "森林化学科_3年"
	"3年" -> "畜産化学科_3年"
	"3年" -> "生物環境工学科_3年"
	"3年" -> "農業経済学科_3年"
	"4年" -> "生物資源化学科_4年"
	"4年" -> "応用生命科学科_4年"
	"4年" -> "生物機能化学科_4年"
	"4年" -> "森林化学科_4年"
	"4年" -> "畜産化学科_4年"
	"4年" -> "生物環境工学科_4年"
	"4年" -> "農業経済学科_4年"
	overlap=false
}
